<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-10-2021 Task</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style 05-10-2021 First Task.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .row1 {
            display: flex;
            align-items: center;
            /* align-content: space-around; */
        }
        
        .row1 h1 {
            color: whitesmoke;
            text-align: center;
            height: 75px;
            float: left;
            margin-bottom: 0;
            margin-top: 22px;
        }
        
        .row2 {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(193, 233, 206);
        }
        
        .big-box {
            height: 447px;
            width: 100%;
            background-color: rgb(41, 40, 46);
            /* margin-left: 6rem; */
            margin-right: 6rem;
            margin-top: 3rem;
            margin-bottom: 3rem;
            border-radius: 20px;
        }
        
        .lengthy-box-1 {
            height: 60px;
            width: 100%;
            background-color: rgb(41, 40, 46);
            /* margin-left: 14rem; */
            margin-top: 3rem;
            border-radius: 20px;
        }
        
        p {
            color: whitesmoke;
            text-align: center;
            margin-top: 10px;
            letter-spacing: 4px;
            font-size: 23px;
            font-weight: 600;
        }
        
        .small-box {
            display: flex;
            justify-content: space-evenly;
            margin-top: 7rem;
            margin-bottom: 7rem;
        }
        
        .box {
            height: 200px;
            width: 150px;
            background-color: rgb(41, 40, 46);
            border-radius: 20px;
            border-radius: 20px;
        }
        
        .lengthy-box-2 {
            height: 150px;
            width: 100%;
            background-color: rgb(41, 40, 46);
            /* margin-left: 14rem; */
            margin-top: 1rem;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- ---------header---------- -->
        <div class="row header mt-2">
            <div class="col-xs-3 col-sm-4 col-md-6 col-lg-6" style="background-color: rgb(41, 40, 46); ">
                <i class="fa fa-github" style="color:whitesmoke; font-size:50px; padding-left: 50px;"></i>
            </div>
            <div class="col-xs-9 col-sm-8 col-md-6 col-lg-6" style="background-color: rgb(41, 40, 46); color:whitesmoke ">
                <h1>GITHUB</h1>
            </div>
        </div>
        <!-- ---------end------------- -->
        <div class="row" style="background-color: rgb(144, 180, 149);">
            <div class="col-xs-1 col-sm-2 col-md-3 col-lg-3">
                <div class="big-box"></div>
            </div>
            <div class="col-xs-11 col-sm-10 col-md-9 col-lg-9">
                <div class="lengthy-box-1">
                    <p>SEARCH</p>
                </div>
                <div class="row justify-content-around mt-3">
                    <div class="box col-md-3 col-lg-3 col-sm-12 mb-2"></div>
                    <div class="box col-sm-12 col-md-3 col-lg-3 mb-2"></div>
                    <div class="box col-sm-12 col-md-3 col-lg-3 mb-2"></div>
                </div>
                <div class="lengthy-box-2"></div>

            </div>
        </div>
    </div>
</body>

</html>